{
	"name": "𝚇𝚒𝚝𝚎𝚛 𝚃𝚛𝚊𝚗𝚜 𝙼𝙳",
	"version": "8.3.5",
	"description": "Simple WhatsApp Bot Multi Device",
	"main": "index.js",
	"type": "module",
	"directories": {
		"lib": "lib",
		"plugins": "plugins"
	},
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"termux-whatsapp-bot",
		"whatsapp-bot",
		"whatsapp",
		"js-whatsapp",
		"whatsapp",
		"Games-wabot",
		"wabot-aq",
		"multi-device",
		"MD",
		"baileys-md"
	],
	"homepage": "https://github.com/fuxxy6262",
	"author": {
		"name": "fuxxymd⁩"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fuxxy.git"
	},
	"bugs": {
		"url": "https://github.com/fuxxy/issues"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@bochilteam/scraper": "^4.2.4",
		"@fuxxy-star/baileys": "latest",
		"@google/generative-ai": "^0.24.1",
		"@ibaraki-douji/pixivts": "^2.4.1",
		"@StarlightsTeam/Scraper": "github:IrokzDal/Scraper",
		"@supabase/supabase-js": "^2.50.0",
		"acrcloud": "*",
		"archiver": "^5.3.2",
		"awesome-phonenumber": "^3.4.0",
		"axios": "*",
		"axios-cookiejar-support": "^6.0.4",
		"bycf": "^1.0.1",
		"canvafy": "^7.2.1",
		"canvas": "^3.2.0",
		"cfonts": "^3.3.1",
		"chalk": "^5.3.0",
		"cheerio": "npm:cheerio@1.0.0-rc.12",
		"chess.js": "1.0.0-beta.6",
		"deobfuscator": "^2.4.5",
		"discord.js": "^14.22.1",
		"express": "^5.1.0",
		"ffmpeg-static": "^5.2.0",
		"figlet": "^1.8.1",
		"file-type": "*",
		"fluent-ffmpeg": "^2.1.2",
		"fluid-spotify.js": "*",
		"formdata-node": "*",
		"genshin-db": "^5.2.1",
		"google-it": "*",
		"human-readable": "*",
		"javascript-obfuscator": "^4.1.1",
		"jimp": "*",
		"jsdom": "*",
		"lodash": "*",
		"lowdb": "^3.0.0",
		"moment-timezone": "*",
		"mongoose": "^8.19.1",
		"node-cache": "*",
		"node-cron": "^3.0.3",
		"node-gtts": "*",
		"node-os-utils": "^1.3.7",
		"node-schedule": "^2.1.1",
		"node-webpmux": "*",
		"pdfkit": "^0.16.0",
		"perf_hooks": "*",
		"pino": "*",
		"qrcode": "*",
		"qrcode-terminal": "*",
		"readline": "*",
		"sanzy-spotifydl": "*",
		"syntax-error": "^1.4.0",
		"translate-google-api": "^1.0.4",
		"url-file-size": "*",
		"url-regex-safe": "*",
		"user-agents": "^1.1.665",
		"wa-sticker-formatter": "^4.4.4",
		"webcrack": "^2.14.1",
		"yargs": "^17.7.2",
		"yt-search": "^2.10.4",
		"ytdl-han": "github:HanSamu-27/ytdl-han"
	},
	"optionalDependencies": {
		"@vitalets/google-translate-api": "^9.2.0"
	},
	"overrides": {
		"sharp": "^0.32.2"
	}
}
